# SpringbootStudy

./: pom.xml  sql.sql
src/main/java/com/yuan/springbootstudy/: SpringbootStudyApplication.java
src/main/java/com/yuan/springbootstudy/controller/: TestController.java
src/main/java/com/yuan/springbootstudy/model/dao/: UserMapper.java
src/main/java/com/yuan/springbootstudy/model/pojo/: User.java
src/main/java/com/yuan/springbootstudy/model/vo/: UserVO.java
src/main/java/com/yuan/springbootstudy/service/: UserService.java
src/main/java/com/yuan/springbootstudy/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: User.xml
src/test/java/com/yuan/springbootstudy/: SpringbootStudyApplicationTests.java
src/test/java/com/yuan/springbootstudy/service/Impl/: UserServiceImplTest.java
